In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("alcohol_consumption.tsv", sep = "[,\t]", engine = "python")
df.head()

,unit,frequenc,sex,age,citizen,time\geo,EU28,BE,BG,CZ,...,PT,RO,SI,SK,FI,SE,UK,IS,NO,TR
0,PC,DAY,F,TOTAL,EU28_FOR,2014,5.2 e,7.2 u,: u,: u,...,9.7,0.0,: u,: u,1.9 u,0.9,1.1,1.8,0.8,0 u
1,PC,DAY,F,TOTAL,FOR,2014,4.3 e,7.8 u,: u,6.5 u,...,8.2,0.0,0,: u,3.6,1.4,1.6,1.4,0.5,0
2,PC,DAY,F,TOTAL,NAT,2014,5.0 e,9.9,3.6,3.2,...,11.9,0.6,3.4,0.8,1.4,1.7,5.6,0.2,1.4,0.1
3,PC,DAY,F,TOTAL,NEU28_FOR,2014,3.4 e,8.8 u,: u,: u,...,7.7,0.0,0,: u,: u,1.8,2.3,: u,0,0 u
4,PC,DAY,F,Y15-24,EU28_FOR,2014,0 e,0 u,: u,0,...,: u,0.0,: u,0,: u,: u,: u,: u,: u,: u

In [3]:
# Comprobamos los nulos:
df.isnull().sum()

unit         0
frequenc     0
sex          0
age          0
citizen      0
time\geo     0
EU28         0
BE           0
BG           0
CZ           0
DK           0
DE           0
EE           0
IE           0
EL           0
ES           0
HR           0
IT           0
CY           0
LV           0
LT           0
LU           0
HU           0
MT           0
AT           0
PL           0
PT           0
RO           0
SI           0
SK           0
FI           0
SE           0
UK           0
IS           0
NO           0
TR           0
dtype: int64

In [4]:
# Revisamos los nombres de las columnas:
df.columns

Index(['unit', 'frequenc', 'sex', 'age', 'citizen', 'time\geo ', 'EU28 ',
       'BE ', 'BG ', 'CZ ', 'DK ', 'DE ', 'EE ', 'IE ', 'EL ', 'ES ', 'HR ',
       'IT ', 'CY ', 'LV ', 'LT ', 'LU ', 'HU ', 'MT ', 'AT ', 'PL ', 'PT ',
       'RO ', 'SI ', 'SK ', 'FI ', 'SE ', 'UK ', 'IS ', 'NO ', 'TR'],
      dtype='object')

In [5]:
# Quitamos espacios finales a las columnas:
df.columns = df.columns.str.strip()
df.head()

,unit,frequenc,sex,age,citizen,time\geo,EU28,BE,BG,CZ,...,PT,RO,SI,SK,FI,SE,UK,IS,NO,TR
0,PC,DAY,F,TOTAL,EU28_FOR,2014,5.2 e,7.2 u,: u,: u,...,9.7,0.0,: u,: u,1.9 u,0.9,1.1,1.8,0.8,0 u
1,PC,DAY,F,TOTAL,FOR,2014,4.3 e,7.8 u,: u,6.5 u,...,8.2,0.0,0,: u,3.6,1.4,1.6,1.4,0.5,0
2,PC,DAY,F,TOTAL,NAT,2014,5.0 e,9.9,3.6,3.2,...,11.9,0.6,3.4,0.8,1.4,1.7,5.6,0.2,1.4,0.1
3,PC,DAY,F,TOTAL,NEU28_FOR,2014,3.4 e,8.8 u,: u,: u,...,7.7,0.0,0,: u,: u,1.8,2.3,: u,0,0 u
4,PC,DAY,F,Y15-24,EU28_FOR,2014,0 e,0 u,: u,0,...,: u,0.0,: u,0,: u,: u,: u,: u,: u,: u

In [6]:
# Comprobamos las categorÃ­as de "frequenc":
df["frequenc"].unique()

array(['DAY', 'LT1M', 'MTH', 'NM12', 'NVR', 'NVR_NM12', 'WEEK'],
      dtype=object)

In [7]:
# Nos quedamos sÃ³lo con "DAY", "MTH" y "WEEK":
df = df.drop(df[df["frequenc"] == "LT1M"].index).drop(df[df["frequenc"] == "NM12"].index).drop(df[df["frequenc"] == "NVR"].index).drop(df[df["frequenc"] == "NVR_NM12"].index)
df["frequenc"].unique()

array(['DAY', 'MTH', 'WEEK'], dtype=object)

In [8]:
# Comprobamos los intervalos de "age":
df["age"].unique()

array(['TOTAL', 'Y15-24', 'Y15-29', 'Y15-64', 'Y18-24', 'Y18-44',
       'Y18-64', 'Y25-34', 'Y25-64', 'Y35-44', 'Y45-54', 'Y45-64',
       'Y55-64', 'Y65-74', 'Y_GE18', 'Y_GE65', 'Y_GE75'], dtype=object)

In [9]:
# Eliminamos todos los intervalos que no vamos a usar en el estudio:
df = df.drop(df[df["age"] == "TOTAL"].index).drop(df[df["age"] == "Y15-29"].index).drop(df[df["age"] == "Y15-64"].index).drop(df[df["age"] == "Y18-24"].index).drop(df[df["age"] == "Y18-44"].index).drop(df[df["age"] == "Y18-64"].index).drop(df[df["age"] == "Y25-64"].index).drop(df[df["age"] == "Y45-54"].index).drop(df[df["age"] == "Y65-74"].index).drop(df[df["age"] == "Y55-64"].index).drop(df[df["age"] == "Y_GE18"].index).drop(df[df["age"] == "Y_GE65"].index).drop(df[df["age"] == "Y_GE75"].index)
df["age"].unique()

array(['Y15-24', 'Y25-34', 'Y35-44', 'Y45-64'], dtype=object)

In [10]:
# Comprobamos las categorÃ­as de "sex":
df["sex"].unique()

array(['F', 'M', 'T'], dtype=object)

In [11]:
# Eliminamos "T":
df = df.drop((df[df["sex"] == "T"]).index)
df["sex"].unique()

array(['F', 'M'], dtype=object)

In [12]:
# Comprobamos las categorÃ­as de "citizen"...
df["citizen"].unique()

array(['EU28_FOR', 'FOR', 'NAT', 'NEU28_FOR'], dtype=object)

In [13]:
#... y vemos que aquella con info es "NAT":
df.groupby(by = "citizen").agg(sum)

           time\geo     RO
citizen
EU28_FOR      48336    0.0
FOR           48336    0.0
NAT           48336  372.3
NEU28_FOR     48336    0.0

In [14]:
# Nos quedamos con sÃ³lo NAT:
df = df.drop((df[df["citizen"] == "EU28_FOR"]).index).drop((df[df["citizen"] == "FOR"]).index).drop((df[df["citizen"] == "NEU28_FOR"]).index)
df.head()

,unit,frequenc,sex,age,citizen,time\geo,EU28,BE,BG,CZ,...,PT,RO,SI,SK,FI,SE,UK,IS,NO,TR
6,PC,DAY,F,Y15-24,NAT,2014,0.2 e,0.2,0.5,0,...,0,0.0,0.4,0.2,0,0.2,0.2,0.3,0.2,0
30,PC,DAY,F,Y25-34,NAT,2014,1.3 e,2.0,3.4,1.4,...,2.1,0.2,0.4,0.4,0.7,0.3,2.0,0,0,0.3
38,PC,DAY,F,Y35-44,NAT,2014,2.7 e,5.7 u,4.9,1.3,...,8.1,0.4,1.3,0.8,1.4,0.9,2.3,0,1.1,0.1
46,PC,DAY,F,Y45-64,NAT,2014,6.1 e,14.8,4.5,5.1,...,15.5,0.8,3.7,1.0,2.0,1.4,6.3,0.2,1.6,0.0
74,PC,DAY,M,Y15-24,NAT,2014,1.2 e,2.1 u,4.1,2.5,...,1.2,0.6,2.2,0,0,0.6,0.9,0,0,0.4

In [15]:
# Reseteamos index:
df = df.reset_index()
df = df.drop("index", axis = 1)
df.head()

,unit,frequenc,sex,age,citizen,time\geo,EU28,BE,BG,CZ,...,PT,RO,SI,SK,FI,SE,UK,IS,NO,TR
0,PC,DAY,F,Y15-24,NAT,2014,0.2 e,0.2,0.5,0,...,0,0.0,0.4,0.2,0,0.2,0.2,0.3,0.2,0
1,PC,DAY,F,Y25-34,NAT,2014,1.3 e,2.0,3.4,1.4,...,2.1,0.2,0.4,0.4,0.7,0.3,2.0,0,0,0.3
2,PC,DAY,F,Y35-44,NAT,2014,2.7 e,5.7 u,4.9,1.3,...,8.1,0.4,1.3,0.8,1.4,0.9,2.3,0,1.1,0.1
3,PC,DAY,F,Y45-64,NAT,2014,6.1 e,14.8,4.5,5.1,...,15.5,0.8,3.7,1.0,2.0,1.4,6.3,0.2,1.6,0.0
4,PC,DAY,M,Y15-24,NAT,2014,1.2 e,2.1 u,4.1,2.5,...,1.2,0.6,2.2,0,0,0.6,0.9,0,0,0.4

In [16]:
# Comprobamos que las columnas "unit", "time\geo", "EU28", "citizen" no proporcionan info, las borramos:
df = df.drop(["unit", "time\geo", "EU28", "citizen"], axis = 1)
df.head()

,frequenc,sex,age,BE,BG,CZ,DK,DE,EE,IE,...,PT,RO,SI,SK,FI,SE,UK,IS,NO,TR
0,DAY,F,Y15-24,0.2,0.5,0,0,0.4,0,0,...,0,0.0,0.4,0.2,0,0.2,0.2,0.3,0.2,0
1,DAY,F,Y25-34,2.0,3.4,1.4,0,1.5,0.2,0,...,2.1,0.2,0.4,0.4,0.7,0.3,2.0,0,0,0.3
2,DAY,F,Y35-44,5.7 u,4.9,1.3,1.8,3.2,0.3,0.7,...,8.1,0.4,1.3,0.8,1.4,0.9,2.3,0,1.1,0.1
3,DAY,F,Y45-64,14.8,4.5,5.1,9.0,7.0,0.2,1.5,...,15.5,0.8,3.7,1.0,2.0,1.4,6.3,0.2,1.6,0.0
4,DAY,M,Y15-24,2.1 u,4.1,2.5,1.7,1.5,0.2,0,...,1.2,0.6,2.2,0,0,0.6,0.9,0,0,0.4