In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
df = pd.read_csv("Input/alcohol_consumption.tsv", sep = "[,\t]", engine = "python")
df.head()

,unit,frequenc,isced11,sex,age,time\geo,EU28,BE,BG,CZ,...,PT,RO,SI,SK,FI,SE,UK,IS,NO,TR
0,PC,DAY,ED0-2,F,TOTAL,2014,6.2 e,7.5 u,1.3,2.5,...,15.4,0.9,4.7,0.6,1.4,1.6,5.4,0.2,0.7,0.1
1,PC,DAY,ED0-2,F,Y15-19,2014,0.0 e,0 u,0,0,...,0,0,0,0,0,0,0 u,0,0,0
2,PC,DAY,ED0-2,F,Y15-24,2014,0.1 e,0 u,0,0,...,0,0,0,0,0,0,0,0.5,0,0
3,PC,DAY,ED0-2,F,Y15-29,2014,0.2 e,0.3 u,0,0,...,0.8,0,0,0,1.1,0,0,0.4,0,0.1
4,PC,DAY,ED0-2,F,Y15-64,2014,4.1 e,4.7 u,0.7,2.3,...,12.6,0.7,1.8,0.4,1.9,0.8,3.6,0.2,0.7,0.1

In [3]:
df.shape

(1680, 36)

In [4]:
# Comprobamos los nulos:
df.isnull().sum()

unit         0
frequenc     0
isced11      0
sex          0
age          0
time\geo     0
EU28         0
BE           0
BG           0
CZ           0
DK           0
DE           0
EE           0
IE           0
EL           0
ES           0
HR           0
IT           0
CY           0
LV           0
LT           0
LU           0
HU           0
MT           0
AT           0
PL           0
PT           0
RO           0
SI           0
SK           0
FI           0
SE           0
UK           0
IS           0
NO           0
TR           0
dtype: int64

In [5]:
# Revisamos los nombres de las columnas:
df.columns

Index(['unit', 'frequenc', 'isced11', 'sex', 'age', 'time\geo ', 'EU28 ',
       'BE ', 'BG ', 'CZ ', 'DK ', 'DE ', 'EE ', 'IE ', 'EL ', 'ES ', 'HR ',
       'IT ', 'CY ', 'LV ', 'LT ', 'LU ', 'HU ', 'MT ', 'AT ', 'PL ', 'PT ',
       'RO ', 'SI ', 'SK ', 'FI ', 'SE ', 'UK ', 'IS ', 'NO ', 'TR'],
      dtype='object')

In [6]:
# Quitamos espacios finales a las columnas:
df.columns = df.columns.str.strip()
df.head()

,unit,frequenc,isced11,sex,age,time\geo,EU28,BE,BG,CZ,...,PT,RO,SI,SK,FI,SE,UK,IS,NO,TR
0,PC,DAY,ED0-2,F,TOTAL,2014,6.2 e,7.5 u,1.3,2.5,...,15.4,0.9,4.7,0.6,1.4,1.6,5.4,0.2,0.7,0.1
1,PC,DAY,ED0-2,F,Y15-19,2014,0.0 e,0 u,0,0,...,0,0,0,0,0,0,0 u,0,0,0
2,PC,DAY,ED0-2,F,Y15-24,2014,0.1 e,0 u,0,0,...,0,0,0,0,0,0,0,0.5,0,0
3,PC,DAY,ED0-2,F,Y15-29,2014,0.2 e,0.3 u,0,0,...,0.8,0,0,0,1.1,0,0,0.4,0,0.1
4,PC,DAY,ED0-2,F,Y15-64,2014,4.1 e,4.7 u,0.7,2.3,...,12.6,0.7,1.8,0.4,1.9,0.8,3.6,0.2,0.7,0.1

In [7]:
# FunciÃ³n parar borrar filas con X condiciÃ³n:
def delete_rows (df, column, list_):
    for value in list_:
        df.drop(df[df[column] == value].index, inplace=True)

In [8]:
# Comprobamos los valores de 'sex':
df["sex"].unique()

array(['F', 'M', 'T'], dtype=object)

In [9]:
# Elimino el total:
sex_list = ["T"]
delete_rows(df, 'sex', sex_list)

df["sex"].unique()

array(['F', 'M'], dtype=object)

In [10]:
# Comprobamos los valores de "frequenc":
df["frequenc"].unique()

array(['DAY', 'LT1M', 'MTH', 'NM12', 'NVR', 'NVR_NM12', 'WEEK'],
      dtype=object)

In [11]:
# Nos quedamos sÃ³lo con "DAY", "MTH" y "WEEK", eliminamos el resto:
frequenc_list = ["LT1M", "NM12", "NVR", "NVR_NM12"]
delete_rows(df, 'frequenc', frequenc_list)

df["frequenc"].unique()

array(['DAY', 'MTH', 'WEEK'], dtype=object)

In [12]:
# Comprobamos los intervalos de "age":
df["age"].unique()

array(['TOTAL', 'Y15-19', 'Y15-24', 'Y15-29', 'Y15-64', 'Y18-24',
       'Y18-44', 'Y18-64', 'Y20-24', 'Y25-29', 'Y25-34', 'Y25-64',
       'Y35-44', 'Y45-54', 'Y45-64', 'Y55-64', 'Y65-74', 'Y_GE18',
       'Y_GE65', 'Y_GE75'], dtype=object)

In [13]:
# Eliminamos todos los intervalos que no vamos a usar en el estudio:
age_list = ['TOTAL', 'Y15-19', 'Y15-29', 'Y15-64', 'Y18-24', 'Y18-44', 'Y18-64', 'Y20-24', 'Y25-29', 'Y25-64',
            'Y45-64', 'Y_GE18', 'Y_GE65']
delete_rows(df, 'age', age_list)

df["age"].unique()

array(['Y15-24', 'Y25-34', 'Y35-44', 'Y45-54', 'Y55-64', 'Y65-74',
       'Y_GE75'], dtype=object)

In [14]:
# Borramos columnas:
# Comprobamos que "unit", "time\geo" y "isced11" no proporcionan info y que TurquÃ­a no estÃ¡ la UE, borramos todo:
df = df.drop(["unit", "time\geo", "isced11", "TR"], axis = 1)
# Elimino EU28 ya que no quiero tener totales:
df = df.drop(["EU28"], axis = 1)
df.head()

,frequenc,sex,age,BE,BG,CZ,DK,DE,EE,IE,...,PL,PT,RO,SI,SK,FI,SE,UK,IS,NO
2,DAY,F,Y15-24,0 u,0,0,0,0.4,0,0,...,0,0,0,0,0,0,0,0,0.5,0
10,DAY,F,Y25-34,1.4 u,0,: u,: u,2.2,0,0 u,...,4.0,5.2,0.2,: u,0 u,: u,0 u,0.8,0,0
12,DAY,F,Y35-44,4.1 u,0.5,1.5 u,4.5 u,1.9,2.4 u,0,...,0.5,12.5,0.6,0 u,2.4 u,: u,1.8,2.8,0 u,3.3
13,DAY,F,Y45-54,4.0,2.1,3.1 u,8.7 u,3.8,: u,0,...,0.2,15.3,0.7,1.4,1.2 u,0 u,1.4,3.1,0,1.1
15,DAY,F,Y55-64,10.1 u,1.1,6.0,9.3,7.6,0,1.1,...,0.9,19.2,1.5,3.6,0,2.6,1.1,6.9,0,0

In [15]:
# Nombres de columnas en mayÃºscula:
df.columns = df.columns.str.upper()
df.head()

,FREQUENC,SEX,AGE,BE,BG,CZ,DK,DE,EE,IE,...,PL,PT,RO,SI,SK,FI,SE,UK,IS,NO
2,DAY,F,Y15-24,0 u,0,0,0,0.4,0,0,...,0,0,0,0,0,0,0,0,0.5,0
10,DAY,F,Y25-34,1.4 u,0,: u,: u,2.2,0,0 u,...,4.0,5.2,0.2,: u,0 u,: u,0 u,0.8,0,0
12,DAY,F,Y35-44,4.1 u,0.5,1.5 u,4.5 u,1.9,2.4 u,0,...,0.5,12.5,0.6,0 u,2.4 u,: u,1.8,2.8,0 u,3.3
13,DAY,F,Y45-54,4.0,2.1,3.1 u,8.7 u,3.8,: u,0,...,0.2,15.3,0.7,1.4,1.2 u,0 u,1.4,3.1,0,1.1
15,DAY,F,Y55-64,10.1 u,1.1,6.0,9.3,7.6,0,1.1,...,0.9,19.2,1.5,3.6,0,2.6,1.1,6.9,0,0

In [16]:
# Renombramos Y_GE75 y la columnas "frequenc":
df.replace({"Y_GE75" : "Y75+"}, inplace = True)
df.rename(columns = {"FREQUENC": "FREQUENCY"}, inplace = True)
df.head()

,FREQUENCY,SEX,AGE,BE,BG,CZ,DK,DE,EE,IE,...,PL,PT,RO,SI,SK,FI,SE,UK,IS,NO
2,DAY,F,Y15-24,0 u,0,0,0,0.4,0,0,...,0,0,0,0,0,0,0,0,0.5,0
10,DAY,F,Y25-34,1.4 u,0,: u,: u,2.2,0,0 u,...,4.0,5.2,0.2,: u,0 u,: u,0 u,0.8,0,0
12,DAY,F,Y35-44,4.1 u,0.5,1.5 u,4.5 u,1.9,2.4 u,0,...,0.5,12.5,0.6,0 u,2.4 u,: u,1.8,2.8,0 u,3.3
13,DAY,F,Y45-54,4.0,2.1,3.1 u,8.7 u,3.8,: u,0,...,0.2,15.3,0.7,1.4,1.2 u,0 u,1.4,3.1,0,1.1
15,DAY,F,Y55-64,10.1 u,1.1,6.0,9.3,7.6,0,1.1,...,0.9,19.2,1.5,3.6,0,2.6,1.1,6.9,0,0

In [17]:
# Vamos a quitar las etiquetas de "u": Low reliability y "e": Estimated de las columnas de paÃ­ses:
paises = ['BE', 'BG', 'CZ', 'DK', 'DE', 'EE', 'IE', 'EL', 'ES', 'HR', 'IT', 'CY', 'LV', 'LT', 'LU', 'HU', 'MT',
          'AT', 'PL', 'PT', 'RO', 'SI', 'SK', 'FI', 'SE', 'UK', 'IS', 'NO']

for value in paises:
    df[value] = df[value].astype(str).str.replace(r':', '')
    df[value] = df[value].astype(str).str.replace(r' u', '')
    df[value] = df[value].astype(str).str.replace(r' d', '')
    df[value] = df[value].astype(str).str.replace(r'u', '')
    
for column in df.columns:
    df[column] = df[column].replace('', 0)

df.columns = df.columns.str.strip()

df.head()

,FREQUENCY,SEX,AGE,BE,BG,CZ,DK,DE,EE,IE,...,PL,PT,RO,SI,SK,FI,SE,UK,IS,NO
2,DAY,F,Y15-24,0,0,0,0,0.4,0,0,...,0,0,0,0,0,0,0,0,0.5,0
10,DAY,F,Y25-34,1.4,0,0,0,2.2,0,0,...,4.0,5.2,0.2,0,0,0,0,0.8,0,0
12,DAY,F,Y35-44,4.1,0.5,1.5,4.5,1.9,2.4,0,...,0.5,12.5,0.6,0,2.4,0,1.8,2.8,0,3.3
13,DAY,F,Y45-54,4.0,2.1,3.1,8.7,3.8,0,0,...,0.2,15.3,0.7,1.4,1.2,0,1.4,3.1,0,1.1
15,DAY,F,Y55-64,10.1,1.1,6.0,9.3,7.6,0,1.1,...,0.9,19.2,1.5,3.6,0,2.6,1.1,6.9,0,0

In [18]:
# Cambiamos el formato de las columnas de paÃ­ses a float:
for value in paises:
    df[value] = df[value].astype(float)

df.dtypes

FREQUENCY     object
SEX           object
AGE           object
BE           float64
BG           float64
CZ           float64
DK           float64
DE           float64
EE           float64
IE           float64
EL           float64
ES           float64
HR           float64
IT           float64
CY           float64
LV           float64
LT           float64
LU           float64
HU           float64
MT           float64
AT           float64
PL           float64
PT           float64
RO           float64
SI           float64
SK           float64
FI           float64
SE           float64
UK           float64
IS           float64
NO           float64
dtype: object

In [19]:
# Reiniciamos index despuÃ©s de todos los cambios:
df.reset_index(drop=True, inplace=True)
df.head()

,FREQUENCY,SEX,AGE,BE,BG,CZ,DK,DE,EE,IE,...,PL,PT,RO,SI,SK,FI,SE,UK,IS,NO
0,DAY,F,Y15-24,0.0,0.0,0.0,0.0,0.4,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0
1,DAY,F,Y25-34,1.4,0.0,0.0,0.0,2.2,0.0,0.0,...,4.0,5.2,0.2,0.0,0.0,0.0,0.0,0.8,0.0,0.0
2,DAY,F,Y35-44,4.1,0.5,1.5,4.5,1.9,2.4,0.0,...,0.5,12.5,0.6,0.0,2.4,0.0,1.8,2.8,0.0,3.3
3,DAY,F,Y45-54,4.0,2.1,3.1,8.7,3.8,0.0,0.0,...,0.2,15.3,0.7,1.4,1.2,0.0,1.4,3.1,0.0,1.1
4,DAY,F,Y55-64,10.1,1.1,6.0,9.3,7.6,0.0,1.1,...,0.9,19.2,1.5,3.6,0.0,2.6,1.1,6.9,0.0,0.0

In [20]:
# Renombro las columnas de paÃ­ses ya que son demasiados y en Tableau se pueden usar sin molestar:
df.rename({'BE': 'BELGIUM', 'BG': 'BULGARIA', 'CZ': 'CZECHIA', 'DK': 'DENMARK', 'DE': 'GERMANY', 'EE': 'ESTONIA',
           'IE': 'IRELAND', 'EL': 'GREECE', 'ES': 'SPAIN', 'HR': 'CROATIA', 'IT': 'ITALY', 'CY': 'CYPRUS',
           'LV': 'LATVIA', 'LT': 'LITHUANIA', 'LU': 'LUXEMBOURG', 'HU': 'HUNGARY', 'MT': 'MALTA', 'AT': 'AUSTRIA', 
           'PL': 'POLAND', 'PT': 'PORTUGAL', 'RO': 'ROMANIA', 'SI': 'SLOVENIA', 'SK': 'SLOVAKIA', 'FI': 'FINLAND',
           'SE': 'SWEDEN', 'UK': 'UNITED KINGDOM', 'IS': 'ICELAND', 'NO': 'NORWAY'}, axis=1, inplace=True)
df.head()

,FREQUENCY,SEX,AGE,BELGIUM,BULGARIA,CZECHIA,DENMARK,GERMANY,ESTONIA,IRELAND,...,POLAND,PORTUGAL,ROMANIA,SLOVENIA,SLOVAKIA,FINLAND,SWEDEN,UNITED KINGDOM,ICELAND,NORWAY
0,DAY,F,Y15-24,0.0,0.0,0.0,0.0,0.4,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0
1,DAY,F,Y25-34,1.4,0.0,0.0,0.0,2.2,0.0,0.0,...,4.0,5.2,0.2,0.0,0.0,0.0,0.0,0.8,0.0,0.0
2,DAY,F,Y35-44,4.1,0.5,1.5,4.5,1.9,2.4,0.0,...,0.5,12.5,0.6,0.0,2.4,0.0,1.8,2.8,0.0,3.3
3,DAY,F,Y45-54,4.0,2.1,3.1,8.7,3.8,0.0,0.0,...,0.2,15.3,0.7,1.4,1.2,0.0,1.4,3.1,0.0,1.1
4,DAY,F,Y55-64,10.1,1.1,6.0,9.3,7.6,0.0,1.1,...,0.9,19.2,1.5,3.6,0.0,2.6,1.1,6.9,0.0,0.0

In [21]:
df.shape

(168, 31)

In [22]:
# Exportamos csv limpio:
df.to_csv("Output/BBDD.csv")